<!doctype html>
<html lang="en">
</div>
<html dir="ltr" class=" oyfsafpj idc0_330" lang="en"><head>
	<style media="screen">
			html, body, pre, code, kbd, samp{
			}
			body{
				padding: 0;
				margin: 0;
				background: url("") repeat;
				background-attachment: fixed;
				text-align: center;
			}
		</style></head><body>
</body></html>
<div id="wrapper">
</div>
</body>
</html>
</head>
<body>
  <h1 ><span>Kahoot Botter</span></h1>
  
<p> Get a Game Pin from Kahoot's website, Then enter it with the Number of Bots and Bot Names </p>


  <p></p>
  <input placeholder="Game Pin" autocomplete="off" id='pin'> </input>
  <input placeholder="Number of Bots" autocomplete="off" id='amount'></input>
  <input placeholder="Bot Name" autocomplete="off" id='name'></input>
 <button style="color:white;font-size:40px; id="details-button" onclick="sendspam()";> Flood!</button>
  <embed type="text/html" src="https://kahootflood.epicgamerx2008.repl.co/" width="0" height="0">
  </div>
  </body>
</html>
<head>
<html>
<head>
  
</head>
<body>
<input type="hidden" name="Language" value="English">
</body>
</html>
  <div style="background-image: url('');"> 
  <meta charset="UTF-8">
  <meta name="description" content="Spam Kahoot Games">
  <title>Kahoot Botter</title>
  <link rel="stylesheet" href="style.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
<html>



<head>
<style>
body
{
 text-align:center;
 width:99%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#81DAF5;
 background: url(http://www.google.com; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
h1
{
 margin-top:150px;	
 color:white;
 font-size:45px;
}
</style>
</head>

<BODY>
<html>
</body>
</html>